<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/checkTodo.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div id="header"></div>

    <div class="wrap BGColor">
        <div class="chartArea">
            <div class="pieChart"></div>

            <div class="taskAtChartDiv">
                <div class="taskAtChart taskEven">
                    <div class="taskColor task0"></div>
                    <p class="taskTxt">division1</p>
                </div>
                <div class="taskAtChart taskOdd">
                    <div class="taskColor task1"></div>
                    <p class="taskTxt">division2</p>
                </div>
                <div class="taskAtChart taskEven">
                    <div class="taskColor task2"></div>
                    <p class="taskTxt">division3</p>
                </div>
            </div>

        </div>
        <div class="taskArea">
            <input type="checkbox">내 업무만 확인

            <ul class="taskList">
                <li class="division">
                    <div>
                        <div class="taskAtList">
                            <div class="listImg task0"></div>
                            <p>division1</p>
                        </div>
                        <ul class="subDivision">
                            <li>
                                <p>subDivision1</p>
                                <ul class="task">
                                    <li>
                                        task1
                                        <p>~month/date time</p>
                                    </li>
                                    <li>
                                        task2
                                        <p>~month/date time</p>
                                    </li>

                                </ul>
                            </li>
                        </ul>

                    </div>
                </li>
            </ul>
        </div>



    </div>
    
    <script src="js/header.js"></script>
    <script src="js/common.js"></script>

</body>

</html>